{
  "exe_path": "C:/Users/drago/Desktop/\ubc14\ud0d5\ud654\uba74/files, programs/negativescreen - Binary/NegativeScreen.exe",
  "conf_path": "C:/Users/drago/Desktop/\ubc14\ud0d5\ud654\uba74/files, programs/negativescreen - Binary/negativescreen.conf",
  "app_folder_path": "C:/Users/drago/Desktop/\ubc14\ud0d5\ud654\uba74/files, programs/negativescreen - Binary"
}